pegasus.dir.storage.deep = false
pegasus.condor.logs.symlink = false
# pegasus.dir.storage.mapper = Flat

pegasus.transfer.links=True

# OSG
# pegasus.data.configuration = nonsharedfs

# HCC and Cloud VM
pegasus.data.configuration = sharedfs

dagman.retry = 3

# set limit for SRA download at the time
dagman.sradownload.maxjobs = 50

# Poseidon

# Only for macOS
#pegasus.mode = development
#dagman.retry = 0
#env.JAVA_HOME = /opt/homebrew/opt/openjdk

pegasus.catalog.site.file = sites.yml
pegasus.catalog.replica.file = replicas.yml
pegasus.catalog.transformation.file = transformations.yml

pegasus.dir.useTimestamp = false

pegasus.data.configuration = nonsharedfs
pegasus.transfer.bypass.input.staging = true
