pegasus.metrics.app = bacteria

# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=tc.txt

# pegasus.catalog.replica.directory.flat.lfn = True
pegasus.dir.storage.mapper = Flat
pegasus.dir.storage.deep = True
pegasus.condor.logs.symlink = False

# bypass so we can grab data directly from stash
pegasus.transfer.bypass.input.staging = True

# Use condor to transfer workflow data
# pegasus.data.configuration=condorio
pegasus.data.configuration=nonsharedfs

# held for more than 60 seconds 
condor.periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 60)
dagman.retry = 1

# set limit for SRA download at the time
dagman.sradownload.maxjobs = 100

# Help Pegasus developers by sharing performance data (optional)
pegasus.monitord.encoding = json
pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows

